a 
    color: #c71717
.connectionTip 
    position: absolute 
    top: 0 
    left: 0
    width: 100%
    background: rgb(224, 159, 159)
    padding: 10px
    color: #fff
    a 
        color: #ffffff
        font-weight: bolder
    span 
        float: right
        cursor: pointer